<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgirl1"
    >

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="霸屏下载进度条" />
    <Button
        android:id="@+id/btnDownload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/btnDownload"
        android:text="无干扰下载进度View" />

    <com.yw.library.weight.downloadview.DownloadProgressView
        android:id="@+id/downloadProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="50dp" />
</RelativeLayout>