<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yw.library.weight.ttcav.RoundedLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        roundedView:rounded_radius="12dp">

        <com.yw.library.weight.ttcav.ClipBitmapViewGroup
            android:id="@+id/clipBitmapViewGroup"
            android:layout_width="300dp"
            android:layout_height="500dp" />
    </com.yw.library.weight.ttcav.RoundedLayout>
</RelativeLayout>