<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yw.library.weight.TransAnimatTextView
        android:id="@+id/tvNetworkTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:alpha="0"
        android:paddingBottom="2dp"
        android:text="视频加载较慢，请检查您的网络设置"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="开始动画"/>
</RelativeLayout>